<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OcioStoreIngSoftII.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NombreNegocio" Type="System.String" Scope="User">
      <Value Profile="(Default)">OCIO STORE</Value>
    </Setting>
    <Setting Name="CUITNegocio" Type="System.String" Scope="User">
      <Value Profile="(Default)">20-12345678-9</Value>
    </Setting>
    <Setting Name="DireccionNegocio" Type="System.String" Scope="User">
      <Value Profile="(Default)">Av. Siempre Viva 123</Value>
    </Setting>
    <Setting Name="cadena_conexion" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=localhost\SQLEXPRESS;Initial Catalog=ocio_store;Integrated Security=True;TrustServerCertificate=True</Value>
    </Setting>
  </Settings>
</SettingsFile>