<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="21" ViewPortY="337" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categorias" ZOrder="2" X="372" Y="70" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DetalleVentas" ZOrder="6" X="645" Y="274" Height="153" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Informe" ZOrder="28" X="372" Y="1152" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:InformeDetalle" ZOrder="27" X="70" Y="70" Height="191" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MetodosPago" ZOrder="26" X="626" Y="592" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Permisos" ZOrder="25" X="864" Y="834" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Productos" ZOrder="1" X="372" Y="274" Height="248" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ProductosCategorias" ZOrder="24" X="648" Y="70" Height="115" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Roles" ZOrder="23" X="618" Y="834" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Users" ZOrder="22" X="372" Y="834" Height="248" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Ventas" ZOrder="21" X="372" Y="592" Height="172" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PROC_BUSCAR_USUARIO" ZOrder="4" X="980" Y="212" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PROC_BUSCAR_PRODUCTO" ZOrder="5" X="981" Y="472" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="3" X="954" Y="2" Height="143" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DetalleVentas_Producto" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleVentas_Venta" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Informe_User" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>1082</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>1152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InformeDetalle_Categoria" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InformeDetalle_Informe" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InformeDetalle_Producto" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InformeDetalle_User" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InformeDetalle_Venta" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Permisos_Rol" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>794</X>
          <Y>901</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>901</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductosCategorias_Categoria" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductosCategorias_Producto" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Rol" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>901</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>901</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ventas_MetodoPago" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>659</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ventas_User" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>764</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>